info.app.name=customer
info.app.description=Customer API
info.app.version=1.0.0

spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manut_customer
spring.datasource.password=Hsbyen*2ujJusafuc7#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect